<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage 1</title>
    <style>
        header{
            background: linear-gradient(45deg, rgb(227, 48, 96),rgb(229, 255, 0), rgb(227, 48, 96));
            text-align: center;
            padding: 1px;
            
        }
        header>h1{
            text-decoration: underline;
        }
        nav{
            text-align: center;
            background: linear-gradient(45deg, rgb(212, 0, 255),blue,rgb(227, 107, 179),yellow);
            padding: 20px;
        }
        nav>a{
            margin: 50px;
            color: white;
            text-decoration: none;
        }
        aside{
            text-align: center;
            float: left;
            background: linear-gradient(45deg, rgb(212, 0, 255),blue,rgb(227, 107, 179),yellow);
           
        }
        aside>a{
            display: block;
            margin: 50px;
            color: white;
            text-decoration: none;
            padding-top: 10px;
        }
        footer{
            background: linear-gradient(45deg, yellow,blue,pink);
            padding: 20px;
            margin-top: 101px;
        }
        a:hover{
            text-shadow: 0px 0px 60px black;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Indian Esports</h1>
    </header>
    <nav>
        <a href="">TX Scout</a>
        <a href="">S8UL Mortal</a>
        <a href="">GOdL Jonathan</a>
        <a href="">S8UL Regaltos</a>
        <a href="">TX NinjaJod</a>
     
    </nav>
    <aside>
        <a href="">TX Scout</a>
        <a href="">S8UL Mortal</a>
        <a href="">GOdL Jonathan</a>
        <a href="">S8UL Regaltos</a>
        <a href="">TX NinjaJod</a>
  
    </aside>
    <article>
       
                
                    <h1>TX ScoutOP</h1>
                    <p>&nbsp; Tanmay "Sc0utOP" Singh (born July 30, 1996) is an Indian player who is currently playing for TeamXSpark. He is also a part of 8Bit Creatives a talent management agency.</p>
                    <h1>S8UL Mortal</h1>
                    <p> &nbsp; Naman "Mortal" Sandeep Mathur (born May 22, 1997) is a PUBG Mobile Indian player who is an Owner and a Player for Team SouL.</p>
                    <h1>S8UL Regaltos</h1>
                    <section>&nbsp;  Parv "ReGaLToS" Singh (born December 12, 2000) is an Indian player who is currently playing for 8Bit. and is a Content Creator for 8Bit Creatives.</section>
                    <h1>TX NinjaJod</h1>
                    <section> &nbsp; Shubham "NinjaJOD" Sahoo is an Indian player who is currently playing for TeamXSpark.</section>
         
    </article>
    <footer>
        
    </footer>
</body>
</html>