<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
          
           margin: 0px;
        
        }
        .navbar{
        height: 70px;
        
        background-color: yellow;
        font-size: 10px;
        display: flex;
        align-items: center;

        
    }
   
    .aside{
        
        
        float: left;
        background-color: grey;
        width: 200px;
        height: 600px;
        
        align-content: center;
       
        
        
        
    }
    .aside>a{
        display: block;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        display: flex;
        
        justify-content: center;
        
        
    }
    .img{
        margin-left: 50px;
        align-self: center;
        
    }
    .article{
        background-color: rgb(218, 218, 49);
        height: 530px;
        
    } 
    
    .footer{
        text-align: center;
        background-color: rgba(195, 195, 6, 0.785);
        
        height: 100px;
    }
    
    </style>
    
</head>
<body>
   
    <div class="aside">
        <div class="img"><img src="../htmlimages/_DSC0243.JPG" alt="" height="150px" width="100px"></div>
        <a href="">HOME</a>
        <a href="">MENU</a>
        <a href="">MUSIC</a>
        <a href="">JOBS</a>

    </div>
    <div class="navbar">
        <h1>JAVAJAM COFFEE HOUSE</h1>
    </div>
    <div class="article">
        
           <table>
            <tr>
                <h1>Javajam coffee house</h1>
            </tr>
            <tr >
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rem nam distinctio qui animi sed molestias?<br> Quos vitae nihil quaerat commodi voluptatibus porro culpa impedit iste a animi! Commodi, sapiente?</p>
            </tr>
            <tr>
                <td><label for="">Name:</label></td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td><label for="">Email:</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label for="">experience</label></td>
                <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><button>Submit</button></td>
            </tr>

           </table>
        
        
    </div>
    <div class="footer">
    <footer>
        <p>copyright javajam coffee house limited.</p>
        <a href="../htmlimages/one_goal-wallpaper-1920x1080.jpg">www.coffeehouse.co.in</a>
    </footer>
</div>
</body>
</html>