<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .nav{
            height: 70px;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
        
        }
        .logo::first-letter{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav>a{
            text-decoration: none;
            color: rgb(27, 81, 188);
        }
        .nav>a:hover{
            color: gray;
            
        }
    </style>
</head>
<body>
   
    <div class="nav">
        <div class="logo">
            <h1>Jspiders</h1>
        </div>
        <a href="">HOME</a>
        <a href="">CONTACTS</a>
        <a href="">COURSES</a>
        <a href="">PLACEMENTS</a>
        <a href="">BATCHES</a>
    </div>
</body>
</html>