<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        aside{
            float: left;
            background-color: pink;
            height: 400px;
            width: 200px;
           

        }
        aside>a{
            text-align: center;
            display: block;
            text-decoration: none;
            padding-top: 5px;
        }
        header{
            text-align: center;
            padding: 10px;
            background-color: yellowgreen;
        }
        header>h1{
            font-size: 60px;
        }
        footer{
            background: linear-gradient(45deg, pink,rgb(185, 114, 103));
            padding: 10px;
            margin-top: 62px;
        }
       .one{
        margin: 15px;
       }
       article>button{
        margin: 50px;
       
       }
       footer>p{
        margin-left: 90px
       }

    </style>
</head>
<body>
    <header>
        <h1>Javajam coffee house</h1>
    </header>
    <aside>
        <a href=""><b>Home</b></a>
        <a href=""><b>Menu</b></a>
        <a href=""><b>Music</b></a>
        <a href=""><b>Jobs</b></a>
    </aside>
    <article>
        <h1>Jobs at JavaJam</h1>
        <p>Want to work at javaJam? Fill out the form below to start your application required fields are marked with an asterisk*</p>
        <table class="one">
            <tr>
                <td><label for="">*Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">*Email</label></td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td><label for="">*startdate</label></td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td><label for="">*Experience</label></td>
                <td><input type="text"></td>
            </tr>
           
            
        </table>
        <button>Apply Now</button>
    </article>
    <footer>
        <p>copyrightJavaJam coffee house</p>
    </footer>
</body>
</html>