<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            padding: 100px;
            justify-content: space-between;

        }
        .item1{
            padding: 100px;
            border: 1px solid black;
            background-color: red;
        }
        .item2{
            padding: 100px;
            border: 1px solid black;
            background-color: red;
        }
        .item3{
            padding: 100px;
            border: 1px solid black;
            background-color: red;
        }
        .item4{
            padding: 100px;
            border: 1px solid black;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>