<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       main{
        height: 100vh;
       }
       .navbar{
        display: flex;
        background-color: aquamarine;
        justify-content: space-between;
        padding: 10px;
       }
       .logo{
        font-size: 20px;
        background-color: blueviolet;
        border: 1px solid black;
        text-align: center;
        height: 70px;
        width: 70px;
        border-radius: 90px;
       }
       .navmenu{
        justify-content: space-betwee;
        margin-top: 20px;
        
        }
        a{
            margin-left: 30px;
            text-decoration: none;
        }
        button{
            height: 80px;
            width: 90px;
        }
        .aside{
           display: flex;
            float: left;
            width: 200px;
            height: 450px;
            background-color: orange;
        }
        .aside>a{
           margin-top: 10px ;
            text-align: center;
            display: block;
            /* flex-direction: column; */

        }
    </style>
</head>
<body>
    <main>
      <div class="navbar">
        <div class="logo">
            <p>logo</p>
        </div>
        <div class="navmenu">
            <a href="">ABOUT US</a>
            <a href="">CONTACT US</a>
            <a href="">OUR SERVICES</a>
            <a href="">OUR PRODUCTS</a>
        </div>
        <div>
            <button>WEBSITE</button>
        </div>
      </div>
      <div class="aside">
        
       
            <a href="">SCHOOL NAME</a>
            <a href="">PLACE</a>
            <a href="">COURSES</a>
        

      </div>
    </main>
</body>
</html>