<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: black;
            column-gap: 20px;
            height: 300px;
          
            
        }
        .ab{
            height: 100px;
            width: 100px;
            /* flex-grow: 1; */
            
            
            
        }
        .child1{
            background-color: aqua;
            /* order: 1; */
            /* flex-grow: 2; */
            flex-shrink: 5;
           
        }
        .child2{
            background-color: blue;
            align-self: center;
            
        }
        .child3{
            background-color: gray;
            /* order: -1; */
            align-self: center;
            
        }
        .child4{
            background-color: green;
            /* flex-grow: 1 ; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1 ab">item1</div>
        <div class="child2 ab">item2</div>
        <div class="child3 ab">item3</div>
        <div class="child4 ab">item4</div>
    </div>
</body>
</html>