<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
      .page1{
        height: 100vh;
        background-image: linear-gradient(to right, rgba(100,100,100,0.7), rgba(100,100,100,0.5)),url(../htmlimages/background.jpg);
        background-size:cover;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .text{
        width: 50%;
      }
      .text1>h1{
        
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .text1>h1:last-child>span{
        padding: 10px;
        background-color: orange;
        border-radius: 10px;
        display: inline-block;
        margin-top: 20px;
        margin-left: 250px;
        
      }
      .angel{
        height: 100px;
        width: 100px;
        position: absolute;
      }
      .top{
        border-top: 10px solid orange;
        border-left: 10px solid orange;
        top: 0;
        left: 0;
      }
      .bottom{
        border-bottom: 10px solid orange;
        border-right: 10px solid orange;
        right: 0;
        bottom: 0;
      }
      .image1{
        padding: 50px;
        position: relative;
      }
    </style>
</head>
<body>
    <div class="page1">
        <div class="text1">
            <h1>ROYAL ENFIELD</h1>
            <h1><span>A GREAT BIKE</span></h1>
        </div>
        <div class="image1">
            <img src="../htmlimages/_DSC0243.JPG" alt="" height="300px" width="200px">
            <div class="angel top"></div>
            <div class="angel bottom"></div>
        </div>
        
    </div>
</body>
</html>