<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            background-color: brown;
            grid-template-columns: repeat(3, auto) ;
            /* grid-template-columns: 40% 30% 40%; */
            /* grid-template-rows: 150px 150px 250px; */
            /* row-gap: 10px;
            column-gap: 20px; */
            /* gap: 10px 30px; */
            /* justify-items: end;
            align-items: center ; */
            /* justify-content: start; */
            align-content: center ;
            

        }
        .child{
           
            background-color: blue;
            border: 1px solid white;
            color: white;
            font-size: 30px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item7</div>
        <div class="child">item8</div>
        <div class="child">item9</div>
    </div>
</body>
</html>