<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, auto);

        }
        .child{
            border: 1px solid black;
            background-color: blueviolet;
            color: white;
            font-size: 30px;
        }
        .child7{
            /* grid-area: rowstart/rowend/columnstart/columnend; */
            /* grid-area: 3/4/1/2; */
         }
        .child3{
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child1">Item1</div>
        <div class="child child2">Item2</div>
        <div class="child child3">Item3</div>
        <div class="child child4">Item4</div>
        <div class="child child5">Item5</div>
        <div class="child child6">Item6</div>
        <div class="child child7">Item7</div>
        <div class="child child8">Item8</div>
        
    </div>
</body>
</html>