<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .nav{
            display: grid;
            justify-content: right;
            height: 100px;
        }
        .nav>img{
            height: 90px;
            border-radius: 50px;
        }
        .section{
            height: 300px;
            margin-left: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-right: 5%;
            align-content: center;
            border: 1px black solid;
        }
        .article{
            display: grid;
            height: 200px;
            grid-template-columns: repeat(4,auto);
            justify-content: space-around;
            
            
        }
        .button{
            height: 50px;
            text-align: center;
        }
        .footer{
            display: grid;
            
            justify-content: center;
        } */
        .main{
            height: 100vh;
            display: grid;
            background-image: url(../htmlimages/one_goal-wallpaper-1920x1080.jpg);
            grid-template-columns: repeat(7,auto);
            grid-template-rows: repeat(7,auto);
            
            
        }
        .content{
            color: white;
            grid-column: 3/5;
            grid-row: 3/5;

            /* align-self: center; */
            justify-self: center;
            align-self: center;
        }
        .head{
            justify-self: end;
            
            
        }
        
    </style>
</head>
<body>
    <!-- <div class="nav">
        <h3>Hi..there</h3> -->
        <!-- <img src="../htmlimages/_DSC0243.JPG" alt="">
    </div>
    <div class="section">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quam quaerat eveniet officiis hic provident consequatur, dolorem harum in, accusamus repellendus totam culpa. Minus unde beatae illo possimus aspernatur.</p>

    </div>
    <div class="article">
        <h2>rohan</h2>
        <h2>pranjal</h2>
        <h2>rohan</h2>
        <h2>pranjal</h2>
        
    </div>
    <div class="button">
        <button>Submit</button>
    </div>

    <div class="footer">
        <p>copyright claim</p>
    </div> -->
    


   <div class="main">
       <div class="head">
        <h2>jay shree ram</h2>
       </div>
    <div class="content">
        <h2>hello, there!</h2>
        <h4>how are you?</h4>
    </div>
   </div>
</body>
</html>