<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(45deg, lightblue,yellow,lightblue);
        }
        div{
            height: 450px;
            width: 300px;
            border: 2px black solid;
            margin: 140px auto;
            box-shadow: 0px 0px 20px black;
            overflow: hidden;
            border-radius: 10px ;
            
        }
        div>img{
            height: inherit;
            width: inherit;
            transition: all 0.1s linear 0s;
            
            
        }
        div>img:hover{
            transform: scale(1.5);
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div>
        <img src="../htmlimages/_DSC0243.JPG" alt="">
    </div>
</body>
</html>