<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            height: 300px;
            width: 300px;
        }
        .item1{
            background-color: red;
            position: relative;
            z-index: 1;
        }
        .item2{
            background-color: green;
            position: relative;
            top: -200px;
            left: 200px;
        }
        .item3{
            background-color: blueviolet;
            position: relative;
            top: -400px;
            left: 400px;
            z-index: 1;

        }
        .item4{
            background-color: palevioletred;
            position: relative;
            top: -600px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="item item1">Jyotiprakash</div>
    <div class="item item2">Jyotiprakash</div>
    <div class="item item3">Jyotiprakash</div>
    <div class="item item4">Jyotiprakash</div>
</body>
</html>