<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../FontAwesome/fontawesome-free-6.5.1-web/css/all.css">
    <style>
        
        div{
            text-align: center;
            background-color: rgb(2, 9, 70);
            height: 40px;
            padding: 20px;
            
        }
        div>a{
            margin: 50px;
            background-color: orange;
            border-radius: 20px;
            text-decoration: none;
            padding: 8px 10px;
        }
        #one{
            color: orange;
            font-size: 30px;
        }
        a:hover{
            background-color: rgb(5, 201, 208);
            box-shadow: 0px 0px 20px white;
        }
        div>span{
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <span id="one">J</span><span>spiders</span>
        <a href=""><i class="fa-solid fa-house"></i> Home</a>
        <a href=""><i class="fa-solid fa-book"></i> Courses</a>
        <a href=""><i class="fa-solid fa-calendar-days"></i> Batches</a>
        <a href=""><i class="fa-regular fa-address-book"></i> Contacts</a>
        <a href=""><i class="fa-solid fa-users-line"></i> Placements</a>
        <a href=""><i class="fa-solid fa-headset"></i> Enquiery</a>

    </div>
</body>
</html>